Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonLoad" Content="Load" HorizontalAlignment="Left" Height="26" Margin="681,10,0,0" VerticalAlignment="Top" Width="109" Click="ButtonLoad_Click"/>
        <TextBox x:Name="TextBoxPath" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="666" Text="C:\Windows\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll"/>
        <TextBox x:Name="TextBoxResult" Margin="10,41,124,10" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <CheckBox x:Name="CheckBoxCnst" Content="Конструкторы" Height="15" Margin="0,47,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109"/>
        <CheckBox x:Name="CheckBoxFields" Content="Поля" Height="15" Margin="0,67,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109"/>
        <CheckBox x:Name="CheckBoxMethods" Content="Методы" Height="15" Margin="0,87,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109"/>
        <CheckBox x:Name="CheckBoxAttributes" Content="Атрибуты" Height="15" Margin="0,107,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109"/>

    </Grid>
</Window>
